<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/clear_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClearToken" />

        <Button
            android:id="@+id/refresh_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RefreshToken" />
    </LinearLayout>

    <TextView
        android:id="@+id/token"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Info: ..." />

</LinearLayout>